{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cinnamon-marketplace-24f7d",
          "appId": "1:762749305196:android:e544d537eacff681773349",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cinnamon-marketplace-24f7d",
          "configurations": {
            "android": "1:762749305196:android:e544d537eacff681773349",
            "ios": "1:762749305196:ios:56ea44af88c75667773349",
            "web": "1:762749305196:web:2fc9bdd1d70b3ef5773349"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}